<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#2c2b2a" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="%PUBLIC_URL%/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <title>Să cântăm Domnului</title>
    <meta name="description" content="Carte de cântări a Oastei Domnului" />
    <meta name="author" content="Daniel Pintilei" />
    <meta
      property="og:image"
      content="http://www.sacantamdomnului.cf/og-image.jpg"
    />
    <meta
      property="og:image:secure_url"
      content="https://www.sacantamdomnului.cf/og-image.jpg"
    />
    <meta property="og:image:width" content="360" />
    <meta property="og:image:height" content="360" />
  </head>

  <body style="margin: 0;">
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div style="visibility: hidden; height: 0; width: 0;">
      <div style="font-family: 'Open Sans';">
        Slăvit să fie Domnul
        <div style="font-style: italic;">Slăvit să fie Domnul</div>
      </div>
      <div style="font-family: 'Lora';">
        Slăvit să fie Domnul
        <div style="font-style: italic;">Slăvit să fie Domnul</div>
      </div>
    </div>
    <div id="root">
      <div
        style="height: 100vh; display: flex; align-items: center; justify-content: center; background-color: #2c2b2a;"
      >
        <svg
          style="display: block; margin: 30px auto;"
          width="200"
          height="2"
          viewBox="0 0 200 2"
        >
          <line
            class="loader"
            x1="0"
            y1="1"
            x2="200"
            y2="1"
            stroke-width="2"
            stroke="#ecce93"
          />
          <style>
            @keyframes loader {
              to {
                stroke-dashoffset: -200;
              }
            }

            .loader {
              stroke-dasharray: 200;
              stroke-dashoffset: 200;
              animation: loader 2s infinite ease-in;
            }
          </style>
        </svg>
      </div>
    </div>
  </body>
</html>
